\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Os ambientes para geração de equações multilinhas}}{21}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Exemplo de equação multilinha com vários pontos de alinhamento}}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Os ambientes para geração de trechos multilinhas em equações}}{21}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Equação de segundo grau}}{25}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Raízes da equação da tabela~\ref {Tab:equacaoflutuante}}}{25}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{27}{table.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
