\babel@toc {brazil}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trecho de \emph {Os Lusíadas}, de Luis de Camões}}{25}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem real}}{29}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figura vetorial grande em tamanho natural}}{30}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figura \emph {pixel}-a-\emph {pixel} grande em tamanho natural}}{30}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Figura vetorial grande em tamanho reduzido}}{30}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figura \emph {pixel}-a-\emph {pixel} grande em tamanho reduzido}}{30}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Figura vetorial pequena em tamanho natural}}{31}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Figura \emph {pixel}-a-\emph {pixel} pequena em tamanho natural}}{31}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Figura vetorial pequena em tamanho ampliado}}{31}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Figura \emph {pixel}-a-\emph {pixel} pequena em tamanho ampliado}}{31}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Preenchimento de figuras utilizando diferentes profundidades}}{32}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagem mesclada com elementos sintéticos}}{33}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Figura incluindo comandos \LaTeX }}{33}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Exemplo de gráfico de funções matemáticas}}{34}{figure.4.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
